@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Ubuntu", sans-serif;
  background-color: #1e1e1e;
}

.background-overlay {
  background-color: rgba(0, 0, 0, 0.93);
  transition: 0.5s;
}

header {
  width: 100%;
  padding-bottom: 1rem;
  border-bottom: 1px solid #fdfdfd;
  nav {
    padding: 1rem 2rem 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .image-logo {
      width: 7rem;
      img {
        margin-top: 0.3rem;
        width: 100%;
      }
    }
    .menu-container {
      width: 60%;
      height: 100vh;
      display: flex;
      flex-direction: column;
      gap: 2rem;
      background-color: #fdfdfd;
      text-align: center;
      transition: transform 0.3s;
      position: fixed;
      top: 0;
      left: 0;
      transform: translateX(-100%);
      z-index: 1;
      li:nth-child(1) {
        margin: 10rem 0 0;
      }
      li {
        list-style: none;
        a {
          color: #1e1e1e;
          text-decoration: none;
          padding-bottom: 0.3rem;
          font-weight: 400;
        }
        .active {
          border-bottom: 2px solid #c60d61;
        }
      }
    }
    .menu-visible {
      transform: translateX(0%);
      transition: 0.3s;
    }

    i {
      font-size: 1.6rem;
      color: #fdfdfd;
    }
  }
}

main {
  padding: 0 2rem;

  .slider-container {
    margin-top: 4rem;
    .slider {
      display: flex;
      justify-content: space-between;
      align-items: center;
      color: #fdfdfd;
      font-size: 1.4rem;
      h1 {
        font-weight: 400;
      }
      i {
        cursor: pointer;
      }
    }
  }
  .check-container {
    margin-top: 4rem;
    .checkbox-search {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      .input-search {
        width: 100%;
        display: flex;
        border: 1px solid #fdfdfd;
        border-radius: 0.3rem;
        padding: 0.6rem;
        gap: 0.4rem;
        color: #fdfdfd;
        input {
          width: 100%;
          border: 0;
          outline: 0;
          background-color: transparent;
          padding-left: 0.4rem;
          color: #fdfdfd;
          opacity: 0.7;
        }

        i {
          font-size: 0.8rem;
        }
      }
      .category-input__container {
        margin-top: 1.2rem;
        display: flex;
        gap: 0.8rem;

        .category-input {
          font-size: 0.7rem;
          color: #fdfdfd;
          display: flex;
          align-items: center;
          justify-content: space-between;
          label {
            margin-left: 0.25rem;
          }
        }
      }
    }
  }

  .cards-container {
    margin-top: 4rem;
    padding-bottom: 2rem;
    .cards {
      width: 16.5rem;
      height: 22rem;
      margin: 2rem auto 0;
      border: 2px solid #dddd;
      text-align: center;
      padding: 0.2rem;
      color: #fdfdfd;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 0.6rem;
      .cards-image {
        padding: 1rem 1rem 0;
        img {
          width: 100%;
          height: 9rem;
          object-fit: cover;
          box-shadow: -6px -6px 9px 0px rgba(0, 0, 0, 0.75);
        }
      }
      .cards-title {
        margin-top: 1rem;
        font-size: 1rem;
      }
      .cards-description {
        width: 85%;
        margin: 0.4rem auto 0;
        font-size: 0.8rem;
      }
      .cards-features {
        margin-top: 2rem;
        padding: 0 1rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-bottom: 0.8rem;
        .cards-price {
          font-size: 0.8rem;
          span {
            margin-left: 0.3rem;
          }
        }
        .cards-btn-show-more {
          padding: 0.4rem 0.8rem;
          font-size: 0.6rem;
          background-color: transparent;
          border: 1px solid #fdfdfd;
          color: #fdfdfd;
          font-weight: 300;
          box-shadow: -8px -4px 5px 0px rgba(0, 0, 0, 0.75);
          cursor: pointer;
        }
      }
    }
    .cards-events {
      padding: 4rem;
      text-align: center;
      color: #fdfdfd;
      opacity: 0.6;
    }
    .none {
      display: none;
    }
  }
  .cards-show-overlay {
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    z-index: 1;
    .card-show {
      width: 16rem;
      height: 20rem;
      position: absolute;
      transform: translateY(60%);
      background-color: #fdfdfd;
      border-radius: 0.4rem;
      padding: 1rem;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      img {
        width: 100%;
        height: 8rem;
        border-radius: 0.4rem;
        box-shadow: -6px -6px 9px 0px rgba(0, 0, 0, 0.75);
      }
      .card-features {
        .cards-title {
          margin-bottom: 1rem;
        }
      }
    }
  }
  .bi-x-lg {
    position: absolute;
    color: #fdfdfd;
    transition: 0.3s;
    font-size: 1rem;
    top: -2rem;
    right: 0;
    cursor: pointer;
    &:hover {
      color: #c60d61;
    }
  }
}

footer {
  padding: 1rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  color: #fdfdfd;
  border-top: 1px solid #fdfdfd;
  .footer-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    .socials {
      display: flex;
      gap: 1rem;
      .socials-icon {
        width: 2rem;
        height: 2rem;
        background-color: #fdfdfd;
        border-radius: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        a {
          color: #1e1e1e;
        }
      }
    }
  }
}

@media (min-width: 766px) {
  .background-overlay {
    background-color: #1e1e1e;
  }

  header {
    nav {
      width: 95%;
      margin: 0 auto;
      .image-logo {
        width: 8rem;
        img {
          width: 100%;
        }
      }
      .menu-container {
        width: 100%;
        height: 100%;
        flex-direction: row;
        justify-content: flex-end;
        gap: 2rem;
        background-color: transparent;
        position: static;
        transform: translateX(0%);
        li:nth-child(1) {
          margin: 0;
        }
        li {
          a {
            color: #fdfdfd;
            &:hover {
              border-bottom: 2px solid #c60d61;
            }
          }
          .active {
            border-bottom: 2px solid #c60d61;
          }
        }
      }

      i {
        display: none;
      }
    }
  }

  main {
    width: 95%;
    margin: 0 auto;
    padding: 0 2rem;
    .slider-container {
      margin-top: 6rem;
      .slider {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 1.4rem;
        color: #fdfdfd;
        h1 {
          font-weight: 400;
        }
      }
    }

    .check-container {
      margin-top: 6rem;
      .checkbox-search {
        .input-search {
          width: 60%;
          gap: 0.4rem;
          color: #fdfdfd;
          input {
            width: 100%;
            border: 0;
            outline: 0;
            background-color: transparent;
            padding-left: 0.4rem;
            color: #fdfdfd;
            opacity: 0.7;
          }

          i {
            font-size: 0.8rem;
          }
        }
        .category-input__container {
          width: 60%;
          display: flex;
          justify-content: space-around;
          .category-input {
            margin-top: 0.6rem;
            label {
              margin-left: 0.5rem;
              font-size: 0.8rem;
            }
          }
        }
      }
    }

    .cards-container {
      width: 90%;
      margin: 0 auto;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      .cards {
        height: 22rem;
        margin-top: 2.2rem;

        .cards-description {
          width: 85%;
        }
      }
    }
    .cards-show-overlay {
      .card-show {
        transform: translateY(50%);
      }
    }
  }

  footer {
    .footer-container {
      width: 55%;
      flex-direction: row;
      justify-content: space-between;
    }
  }
}

@media (min-width: 990px) {
  header {
    nav {
      width: 90%;
      .image-logo {
        width: 10rem;
      }
      .menu-container {
        li {
          a {
            font-size: 1.2rem;
          }
        }
      }
    }
  }

  main {
    width: 90%;
    .slider-container {
      margin-top: 6rem;
      .slider {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 2rem;
        color: #fdfdfd;
        h1 {
          font-weight: 400;
        }
      }
    }

    .check-container {
      margin-top: 6rem;
      display: flex;
      .checkbox-search {
        width: 100%;
        flex-direction: row;
        .input-search {
          width: 60%;
          gap: 0.4rem;
          color: #fdfdfd;
          order: 1;
          input {
            width: 100%;
            border: 0;
            outline: 0;
            background-color: transparent;
            padding-left: 0.4rem;
            color: #fdfdfd;
            opacity: 0.7;
          }

          i {
            font-size: 0.8rem;
            cursor: pointer;
          }
        }
        .category-input__container {
          margin-top: 0;
          justify-content: start;
          gap: 2rem;
          .category-input {
            margin-top: 0rem;
            label {
              margin-left: 0.5rem;
              font-size: 1rem;
              cursor: pointer;
            }
            input {
              cursor: pointer;
            }
          }
        }
      }
    }

    .cards-container {
      margin-top: 3rem;
      width: 100%;
      gap: 2rem;
      .cards {
        margin: 0;
      }
    }

    .cards-show-overlay {
      .card-show {
        width: 40rem;
        height: 18rem;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        transform: translateY(65%);
        img {
          width: 20rem;
          height: 16rem;
          border-radius: 0.4rem;
          box-shadow: -6px -6px 9px 0px rgba(0, 0, 0, 0.75);
        }
        .card-features {
          margin-top: 1rem;
          display: flex;
          flex-direction: column;
          p {
            width: 70%;
            margin: 0 auto;
          }
        }
      }
    }
  }

  footer {
    margin-top: 1rem;
    .footer-container {
      width: 78%;
      flex-direction: row;
      justify-content: space-between;
    }
  }
}
